{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnection": "Server=DESKTOP-62G8P31\\SQLEXPRESS;Database=E_CommerceSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SigningKey": "mtafA7nHBcX3fbU/Hlo1Nk9FRRXh1k9FGBUtVf5S/z8=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUsers",
        "DurationInMinutes": 60
    }
}
